#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ The\ Car\ subclass\r\n
comment1.params=origin
comment1.target=Car(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Car\ runs\ over\ Citizens.\ \r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment3.text=\r\n\ When\ a\ Car\ hit's\ a\ Citizen,\ it\ should\ knock\ it\ over\r\n
numComments=4
