#BlueJ class context
comment0.target=Citizen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Citizen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction
comment1.target=Citizen(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Pauses\ to\ let\ non-Bus\ Vehicles\ go.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ knockDown()
comment3.text=\r\n\ Method\ to\ cause\ this\ Citizen\ to\ become\ knocked\ down\ -\ stop\ moving,\ turn\ onto\ side\r\n
comment4.params=
comment4.target=void\ healMe()
comment4.text=\r\n\ Method\ to\ allow\ a\ downed\ Citizen\ to\ be\ healed\r\n
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=void\ resume()
comment7.params=
comment7.target=boolean\ isAwake()
numComments=8
