#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bus.image=bus01.png
class.Car.image=car02.png
class.Citizen.image=man.png
class.Explosion.image=explosion.png
class.Pedestrian.image=man01.png
class.Terrorist.image=man01.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=Terrorist
dependency10.to=Bus
dependency10.type=UsesDependency
dependency11.from=Terrorist
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=Vehicle
dependency12.to=VehicleSpawner
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=VehicleWorld
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=Police
dependency14.type=UsesDependency
dependency15.from=Bus
dependency15.to=Citizen
dependency15.type=UsesDependency
dependency16.from=Bus
dependency16.to=Terrorist
dependency16.type=UsesDependency
dependency17.from=Bus
dependency17.to=VehicleSpawner
dependency17.type=UsesDependency
dependency18.from=Bus
dependency18.to=Police
dependency18.type=UsesDependency
dependency19.from=Police
dependency19.to=VehicleSpawner
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=Police
dependency20.to=Terrorist
dependency20.type=UsesDependency
dependency21.from=Ambulance
dependency21.to=VehicleSpawner
dependency21.type=UsesDependency
dependency22.from=Ambulance
dependency22.to=Citizen
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=VehicleSpawner
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=Citizen
dependency24.type=UsesDependency
dependency25.from=VehicleSpawner
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=VehicleSpawner
dependency26.to=Bus
dependency26.type=UsesDependency
dependency27.from=VehicleSpawner
dependency27.to=Ambulance
dependency27.type=UsesDependency
dependency28.from=VehicleSpawner
dependency28.to=Vehicle
dependency28.type=UsesDependency
dependency29.from=Explosion
dependency29.to=Terrorist
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Bus
dependency3.type=UsesDependency
dependency30.from=Explosion
dependency30.to=SuperSmoothMover
dependency30.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Police
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Citizen
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Terrorist
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Citizen
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=30
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=My\ simulation\ project\ for\ grade\ 12\ cs
publish.tags=simulation
publish.title=Vehicle\ Simulation
publish.url=https\://www.greenfoot.org/users/67332
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Effect
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=VehicleWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Terrorist
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=VehicleSpawner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pedestrian
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Citizen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Police
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ambulance
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
