#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\r\n\ Credits\:\r\n\ Sources\:\r\n\ https\://www.kindpng.com/imgv/hwxRJTw_explosion-clipart-png-png-download-cartoon-explosion-transparent/\r\n\ https\://www.youtube.com/watch?v\=Ni26LQOUc3Q\r\n\ https\://www.youtube.com/watch?v\=SMILHbbADJw\r\n\ https\://www.youtube.com/watch?v\=jX-0Wb_wQsY\r\n\ https\://www.youtube.com/watch?v\=6OjUE5FAN0E\r\n\ https\://www.videvo.net/sound-effect/police-siren-variou-te2027601/253680/\r\n\ https\://www.youtube.com/watch?v\=RYoGew1CRkE\r\n\ https\://www.youtube.com/watch?v\=hcS-DAvsgyk\r\n\ https\://static.vecteezy.com/system/resources/previews/008/138/368/non_2x/set-of-different-city-skyscraper-buildings-free-vector.jpg\r\n\ Description\:\r\n\ Terrorist\ tracks\ closest\ bus\ and\ sets\ off\ its\ bomb,\ destroying\ everything\ in\ its\ range\ and\ freezing\ the\ world\ for\ 3\ seconds\r\n\ Explosion\ inherits\ from\ the\ Effect\ class,\ which\ provides\ the\ freeze\ effect\r\n\ Terrorist\ spawns\ from\ the\ bottom\ and\ citizen\ spawns\ from\ the\ top\r\n\ It\ waits\ until\ a\ bus\ has\ the\ same\ x\ position\ as\ the\ terrorist\ before\ it\ teleports\ to\ the\ bus\ and\ blows\ it\ up\r\n\ A\ police\ car\ travels\ on\ the\ bottom\ lane\ and\ arrests\ terrorists\ before\ they\ can\ blow\ up\ buses\r\n\ If\ a\ slower\ vehicle\ is\ in\ front\ of\ the\ police\ car\ that\ vehicle\ will\ change\ lanes\ so\ the\ police\ can\ pass\r\n\ Bus\ waits\ and\ picks\ up\ citizens\ and\ plays\ a\ brake\ sound\ effect\ everytime\ it\ stops\r\n\ Car\ runs\ over\ citizens\ and\ plays\ a\ hit\ and\ run\ sound\ effect\r\n\ Ambulance\ heals\ citizens\ that\ have\ been\ run\ over\ and\ those\ citizens\ play\ a\ sound\ effect\ after\ being\ healed\r\n\ All\ vehicles\ except\ the\ police\ car\ change\ lanes\ if\ they're\ directly\ behind\ a\ slower\ vehicle\r\n\ If\ a\ vehicle\ is\ on\ the\ top\ lane\ it\ will\ check\ if\ the\ lane\ below\ it\ is\ clear\ \r\n\ If\ a\ vehicle\ is\ on\ the\ bottom\ lane\ it\ will\ check\ if\ the\ lane\ above\ it\ is\ clear\r\n\ If\ a\ vehicle\ is\ in\ the\ middle\ 3\ lanes\ it\ will\ check\ if\ both\ lanes\ are\ clear\r\n\ To\ be\ clear\ means\ the\ space\ adjacent\ to\ a\ blocked\ vehicle\ and\ the\ spaces\ behind\ and\ ahead\ of\ it\ are\ clear\r\n\ \r\n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawn()
comment4.params=lane
comment4.target=int\ getLaneY(int)
comment4.text=\r\n\ \ Given\ a\ lane\ number\ (zero-indexed),\ return\ the\ y\ position\r\n\ \ in\ the\ centre\ of\ the\ lane.\ (doesn't\ factor\ offset,\ so\ \r\n\ \ watch\ your\ offset,\ i.e.\ with\ Bus).\r\n\ \ \r\n\ \ @param\ lane\ the\ lane\ number\ (zero-indexed)\r\n\ \ @return\ int\ the\ y\ position\ of\ the\ lane's\ center,\ or\ -1\ if\ invalid\r\n
comment5.params=y
comment5.target=int\ getLane(int)
comment5.text=\r\n\ Given\ a\ y-position,\ return\ the\ lane\ number\ (zero-indexed).\r\n\ Note\ that\ the\ y-position\ must\ be\ valid,\ and\ you\ should\ \r\n\ include\ the\ offset\ in\ your\ calculations\ before\ calling\ this\ method.\r\n\ For\ example,\ if\ a\ Bus\ is\ in\ a\ lane\ at\ y\=100,\ but\ is\ offset\ by\ -20,\r\n\ it\ is\ actually\ in\ the\ lane\ located\ at\ y\=80,\ so\ you\ should\ send\r\n\ 80\ to\ this\ method,\ not\ 100.\r\n\ \r\n\ @param\ y\ -\ the\ y\ position\ of\ the\ lane\ the\ Vehicle\ is\ in\r\n\ @return\ int\ the\ lane\ number,\ zero-indexed\r\n\ \r\n
comment6.params=y
comment6.target=int\ checkCurrentLane(int)
comment6.text=\r\n\ Given\ a\ y-position,\ return\ the\ lane\ number\ (zero-indexed).\r\n\ rewrite\ the\ getLane(),\ check\ the\ vehicle's\ range\ instead\ of\ exact\ location\ to\ check\ the\ lane\r\n\r\n\ @param\ y\ -\ the\ y\ position\ of\ the\ lane\ the\ Vehicle\ is\ in\r\n\ @return\ int\ the\ lane\ number,\ zero-indexed\r\n\r\n
comment7.params=
comment7.target=int\ getLaneDifference()
comment7.text=\r\n\r\n\r\n\ @return\ int\ the\ y\ difference\ between\ two\ neigbour\ lines,\ this\ method\ can\ be\ used\ in\ change\ line\ function\r\n
comment8.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit\ centreSpacing
comment8.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ int)
comment9.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment9.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment9.text=\r\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\r\n\ \r\n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\r\n\r\n\ <p>This\ method\ does\ three\ things\:</p>\r\n\ <ul>\r\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\r\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\ \r\n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\r\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\r\n\ </ul>\r\n\ \r\n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\r\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\r\n\ \r\n\ <pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\r\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[1]\ \ |\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\r\n\ </pre>\r\n\ \r\n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\r\n\ @param\ target\ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\r\n\ @param\ spawners\ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\r\n\ @param\ startY\ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\r\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\r\n\ @param\ lanes\ \ \ \ \ The\ total\ number\ of\ lanes\ desired\r\n\ @param\ spacing\ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\r\n\ @param\ twoWay\ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\r\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\r\n\ \r\n
numComments=10
