#BlueJ class context
comment0.target=Balloons
comment0.text=\r\n\ Balloons\ is\ the\ superclass\ for\ the\ enimies\ that\ will\ spawn\ in\ MyWorld\ and\ will\ move\ in\ a\ set\ path\ until\ they\ have\ reached\ the\ end\ or\ have\ been\ popped\r\n\ \r\n\ @author\ (Jude\ Kuo,\ Marcus\ Yeung)\ \r\n\ @version\ (June\ 15\ 2023)\r\n
comment1.params=
comment1.target=Balloons()
comment1.text=\r\n\ Constructor\ for\ subclasses\ of\ class\ Balloons.\r\n\ \r\n
comment10.params=
comment10.target=java.util.ArrayList\ getPath()
comment10.text=\r\n\ Accessor\ to\ allow\ the\ World\ to\ get\ the\ Player's\ path\ to\ redraw\ it\r\n
comment11.params=c
comment11.target=void\ addDestination(Coordinate)
comment11.text=\r\n\ Mutator\ to\ allow\ the\ World\ to\ add\ a\ destination\ to\ the\ Player's\ path\r\n\ (which\ is\ triggered\ by\ a\ mouse\ click\ in\ the\ World)\r\n\ \r\n\ @param\ c\ \ \ \ \ The\ Coordinate\ to\ add\ to\ the\ player's\ destinations\r\n
comment12.params=
comment12.target=Coordinate\ getNextDestination()
comment12.text=\r\n\ Helper\ method\ to\ get\ the\ next\ destination\ in\ the\ List.\ In\ a\ separate\ method\r\n\ in\ case\ we\ want\ to\ add\ other\ things\ to\ happen\ when\ getting\ next\ destination\r\n
comment13.params=damage
comment13.target=void\ checkHit(int)
comment14.params=
comment14.target=void\ pop()
comment14.text=\r\n\ plays\ the\ popSound\r\n
comment15.params=
comment15.target=void\ reachedEnd()
comment15.text=\r\n\ Checks\ if\ balloon\ makes\ it\ through\ world\r\n
comment16.params=
comment16.target=boolean\ isReachedEnd()
comment17.params=damage
comment17.target=void\ hitEnemy(int)
comment18.params=a\ b
comment18.target=double\ getPathDistance(Coordinate,\ Coordinate)
comment19.params=
comment19.target=double\ getHealth()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Add\ the\ map\ the\ user\ chose\ to\ the\ world\r\n\ @\ param\ World\ -\ the\ world\ that\ the\ object\ is\ added\ to\r\n
comment20.params=
comment20.target=void\ decreaseHealth()
comment21.params=
comment21.target=greenfoot.GreenfootImage[]\ getBalloonsList()
comment22.params=
comment22.target=boolean\ getBoss()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ stormMe()
comment4.text=\r\n\ If\ the\ SnowStorm\ event\ is\ happening\ slow\ down\ all\ balloons\r\n
comment5.params=
comment5.target=boolean\ isStorming()
comment5.text=\r\n\ returns\ whether\ the\ Snowstorm\ event\ is\ currently\ happening\r\n\ @return\ boolean\ returns\ true\ if\ the\ Snowstorm\ event\ is\ happening\ or\ false\ if\ it\ isn't\ happening\r\n
comment6.params=
comment6.target=void\ rushMe()
comment6.text=\r\n\ if\ the\ GoldRush\ event\ is\ happening\ apply\ rushed\ to\ all\ balloons\r\n
comment7.params=
comment7.target=boolean\ isDoubled()
comment7.text=\r\n\ returns\ whether\ the\ GoldRush\ event\ is\ currently\ happening\r\n\ @return\ boolean\ returns\ true\ if\ the\ GoldRush\ event\ is\ happening\ or\ false\ if\ it\ isn't\ happening\r\n
comment8.params=
comment8.target=int\ getCash()
comment8.text=\r\n\ returns\ the\ cash\ variable\ that\ all\ balloons\ have\r\n\ @return\ int\ returns\ the\ cash\ variable\r\n
comment9.params=
comment9.target=void\ moveTowardsDestination()
numComments=23
