#BlueJ class context
comment0.target=GoldRush
comment0.text=\r\n\ Doubles\ the\ cash\ that\ balloons\ drop\ when\ this\ event\ is\ happening\r\n\ \r\n\ @author\ (Marcus\ Yeung)\ \r\n\ @version\ (June\ 15\ 2023)\r\n
comment1.params=duration
comment1.target=GoldRush(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GoldRush.\r\n\ @\ param\ duration\ -\ the\ duration\ of\ the\ event\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Add\ the\ GoldRush\ event\ into\ the\ world\r\n\ @\ param\ w\ -\ the\ world\ that\ the\ object\ is\ added\ to\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=width\ height\ density
comment4.target=greenfoot.GreenfootImage\ drawGold(int,\ int,\ int)
comment4.text=\r\n\ Draws\ the\ GoldRush\ event\r\n\ @\ param\ width\ -\ the\ width\ of\ the\ event\r\n\ @\ param\ height\ -\ the\ height\ of\ the\ event\r\n\ @\ param\ density\ -\ the\ density\ of\ the\ event\r\n
numComments=5
