#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthBar()
comment1.text=\r\n\ Contructor\ for\ health\ bar.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Healthbar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getPhealth()
comment3.text=\r\n\ getHealth\ -\ Get\ the\ health\ value.\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ update\ -\ Updates\ the\ appearance\ of\ the\ health\ bar.\r\n
comment5.params=health
comment5.target=void\ damage(int)
comment5.text=\r\n\ @param\ damage\ -\ Reduces\ the\ health.\r\n
numComments=6
