#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ is\ the\ world\ at\ where\ the\ user\ is\ able\ to\ place\ towers\ and\ stop\ the\ balloons\ from\ reaching\ the\ end\ of\ their\ path\r\n\ \r\n\ @author\ Jude\ Kuo\r\n\ @author\ Marcus\ Yeung\r\n\ @author\ Abdullah\ Qureshi\r\n\ @author\ Hank\ Shi\r\n\ @version\ June\ 15\ 2023\r\n
comment1.params=spawnChange\ speedChange\ map\ mapChoice
comment1.target=MyWorld(double,\ double,\ int[][],\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getMoney()
comment10.text=\r\n\ getMoney\ returns\ the\ World's\ money\r\n\ @return\ int\ returns\ the\ amount\ of\ money\ in\ the\ world\r\n
comment11.params=theMoney
comment11.target=int\ addMoney(int)
comment11.text=\r\n\ Adds\ money\ to\ the\ worlds\ money\r\n\ @param\ theMoney\ the\ amount\ of\ money\ in\ the\ world\r\n\ @return\ int\ returns\ the\ amount\ of\ money\ in\ the\ world\ after\ adding\ more\ money\r\n
comment12.params=
comment12.target=int\ getTimer()
comment12.text=\r\n\ getTimer\ returns\ the\ timer\ variable\r\n\ @return\ int\ returns\ the\ timer\ variable\r\n
comment13.params=
comment13.target=HealthBar\ getHealthBar()
comment13.text=\r\n\ getHealthBar\ -\ returns\ the\ World's\ HealthBar.\r\n
comment14.params=
comment14.target=int\ getMapChoice()
comment14.text=\r\n\ Prepare\ -\ Adds\ what\ should\ be\ on\ the\ world\ before\ the\ game\ starts.\r\n
comment15.params=map
comment15.target=void\ mapBuilder(int[][])
comment15.text=\r\n\ Sets\ up\ the\ World's\ path\ and\ obstacles\ for\ each\ map\ using\ a\ 2d\ array\r\n\ @param\ takes\ in\ the\ value\ of\ i\ or\ j\ which\ can\ be\ 0,1,2,3\ ,\ each\r\n\ placing\ a\ different\ object.\ Rest\ of\ coded\ just\ places\ object\ without\ params\r\n
comment16.params=a\ b
comment16.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment17.params=
comment17.target=void\ startWaves()
comment17.text=\r\n\ Has\ a\ chance\ to\ spawn\ a\ balloon\ depending\ on\ the\ spawnChange\ variable\ and\ spawns\ a\ type\ of\ balloon\ depending\ on\ the\ number\ generated\ by\ spawnNumber\r\n
comment18.params=
comment18.target=int\ getHighScore()
comment18.text=\r\n\ getHighScore\ returns\ the\ highscore\r\n\ @return\ int\ returns\ the\ highscore\ variable\r\n
comment19.params=
comment19.target=boolean\ getSpawning()
comment19.text=\r\n\ getSpawning\ returns\ spawning\r\n\ @return\ boolean\ returns\ whether\ spawning\ is\ true\ or\ false\r\n
comment2.params=
comment2.target=void\ goldRush()
comment2.text=\r\n\ Stops\ the\ GoldRush\ event\r\n
comment20.params=
comment20.target=boolean\ gainedMoneyYet()
comment20.text=\r\n\ gainedMoneyYet\ returns\ the\ gainedMoney\ variable\r\n\ @return\ boolean\ returns\ whether\ or\ not\ money\ has\ been\ gained\r\n
comment21.params=
comment21.target=void\ hasGainedMoney()
comment21.text=\r\n\ hasGainedMoney\ sets\ the\ gained\ money\ variable\ to\ true\r\n
comment3.params=
comment3.target=void\ startedRushMusic()
comment3.text=\r\n\ Plays\ rushMusic\ in\ a\ loop\r\n
comment4.params=
comment4.target=void\ stoppedRushMusic()
comment4.text=\r\n\ Stops\ rushMusic\r\n
comment5.params=
comment5.target=void\ startedMusic()
comment5.text=\r\n\ Plays\ gameMusic\ in\ a\ loop\r\n
comment6.params=
comment6.target=void\ stopped()
comment6.text=\r\n\ Stops\ playing\ all\ music\r\n
comment7.params=
comment7.target=void\ started()
comment7.text=\r\n\ Plays\ the\ saved\ music\ in\ a\ loop\r\n
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=boolean\ isRushed()
comment9.text=\r\n\ @return\ boolean\ returns\ true\ if\ the\ GoldRush\ event\ is\ in\ effect\r\n
numComments=22
