#Greenfoot project file
class.BackgroundBlock.image=White50.png
class.Button.image=button.png
class.Cohen.image=Rainbow.png
class.EighthMap.image=Map8.png
class.FifthMap.image=Map5.png
class.FirstMap.image=Map1.png
class.FourthMap.image=Map4.png
class.InstructionWorld.image=Instruction\ Image2.png
class.LoseWorld.image=Defeat\ screen.png
class.MainMenu.image=MainMenuTitleScreen.png
class.MapSelectionWorld.image=MapSelection\ Background\ image.png
class.Menu.image=Menu\ bg.png
class.MoneyDrop.image=MoneyBox.png
class.MrKrabs.image=mrkrabs.jpg
class.MyWorld.image=cell.jpg
class.Path.image=Trail.png
class.Rock.image=Rock.png
class.SecondMap.image=Map2.png
class.SeventhMap.image=Map7.png
class.SixthMap.image=Map6.png
class.SniperRound.image=RifleRound.png
class.SniperTower.image=SniperTower60.png
class.Tack.image=Tack.png
class.TackTower.image=TackTower.png
class.ThirdMap.image=Map3.png
class.Tree.image=Tree.png
class.WinWorld.image=Victory\ screen.png
dependency1.from=InstructionWorld
dependency1.to=TextShower
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MoneyDrop
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ShowMoney
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ShowTimer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ShowHighScore
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BombTowerIcon
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SniperTowerIcon
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TackTowerIcon
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=TextShower
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=GoldRush
dependency19.type=UsesDependency
dependency2.from=InstructionWorld
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=LoseWorld
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=UserInfo
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=WinWorld
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Path
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Tree
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Rock
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=BlueBalloons
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=GreenBalloons
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=PinkBalloons
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Cohen
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=RedBalloons
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=YellowBalloons
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Projectiles
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Towers
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Balloons
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=GUI
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=BackgroundBlock
dependency36.type=UsesDependency
dependency37.from=MapSelectionWorld
dependency37.to=FirstMap
dependency37.type=UsesDependency
dependency38.from=MapSelectionWorld
dependency38.to=SecondMap
dependency38.type=UsesDependency
dependency39.from=MapSelectionWorld
dependency39.to=ThirdMap
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=MapSelectionWorld
dependency40.to=FourthMap
dependency40.type=UsesDependency
dependency41.from=MapSelectionWorld
dependency41.to=FifthMap
dependency41.type=UsesDependency
dependency42.from=MapSelectionWorld
dependency42.to=SixthMap
dependency42.type=UsesDependency
dependency43.from=MapSelectionWorld
dependency43.to=SeventhMap
dependency43.type=UsesDependency
dependency44.from=MapSelectionWorld
dependency44.to=EighthMap
dependency44.type=UsesDependency
dependency45.from=MapSelectionWorld
dependency45.to=Button
dependency45.type=UsesDependency
dependency46.from=MapSelectionWorld
dependency46.to=CharShower
dependency46.type=UsesDependency
dependency47.from=MapSelectionWorld
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=LoseWorld
dependency48.to=MainMenu
dependency48.type=UsesDependency
dependency49.from=Towers
dependency49.to=Balloons
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=MapSelectionWorld
dependency5.type=UsesDependency
dependency50.from=Towers
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Towers
dependency51.to=Path
dependency51.type=UsesDependency
dependency52.from=Towers
dependency52.to=Obstacle
dependency52.type=UsesDependency
dependency53.from=Towers
dependency53.to=Menu
dependency53.type=UsesDependency
dependency54.from=BombTower
dependency54.to=Bomb
dependency54.type=UsesDependency
dependency55.from=SniperTower
dependency55.to=SniperRound
dependency55.type=UsesDependency
dependency56.from=SniperTower
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=SniperTower
dependency57.to=RangeHighlight
dependency57.type=UsesDependency
dependency58.from=TackTower
dependency58.to=Tack
dependency58.type=UsesDependency
dependency59.from=Balloons
dependency59.to=Coordinate
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=InstructionWorld
dependency6.type=UsesDependency
dependency60.from=Balloons
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Balloons
dependency61.to=HealthBar
dependency61.type=UsesDependency
dependency62.from=Balloons
dependency62.to=Projectiles
dependency62.type=UsesDependency
dependency63.from=GoldRush
dependency63.to=Balloons
dependency63.type=UsesDependency
dependency64.from=ShowHighScore
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Menu
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=ShowMoney
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=BackgroundBlock
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=BombTowerIcon
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=BombTowerIcon
dependency69.to=BombTower
dependency69.type=UsesDependency
dependency7.from=WinWorld
dependency7.to=MrKrabs
dependency7.type=UsesDependency
dependency70.from=TackTowerIcon
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=TackTowerIcon
dependency71.to=TackTower
dependency71.type=UsesDependency
dependency72.from=SniperTowerIcon
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=SniperTowerIcon
dependency73.to=SniperTower
dependency73.type=UsesDependency
dependency74.from=Projectiles
dependency74.to=Balloons
dependency74.type=UsesDependency
dependency75.from=Tack
dependency75.to=Balloons
dependency75.type=UsesDependency
dependency76.from=Tack
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=Bomb
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Bomb
dependency78.to=Balloons
dependency78.type=UsesDependency
dependency79.from=SniperRound
dependency79.to=Balloons
dependency79.type=UsesDependency
dependency8.from=WinWorld
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency80.from=SniperRound
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=ShowTimer
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=UserInfo
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=28
package.numDependencies=82
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Final\ group\ project\ for\ grade\ 12\ cs
publish.tags=game
publish.title=Tower\ Defense\ Game
publish.url=https\://www.greenfoot.org/users/67332
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Towers
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ThirdMap
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ShowHighScore
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SecondMap
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TextShower
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BlueBalloons
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RedBalloons
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BombTowerIcon
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MapSelectionWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Coordinate
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SuperTextBox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EighthMap
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BombTower
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Map
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TackTowerIcon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FirstMap
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SniperTower
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=GoldRush
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Obstacle
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=YellowBalloons
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=HealthBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=UserInfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SeventhMap
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RangeHighlight
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Menu
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ShowMoney
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Bomb
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=InstructionWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=Path
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SniperRound
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Cohen
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BackgroundBlock
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=FifthMap
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Projectiles
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MoneyDrop
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SniperTowerIcon
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=LoseWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TackTower
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Effects
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=CharShower
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=GreenBalloons
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=FourthMap
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=PinkBalloons
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=ShowTimer
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=MrKrabs
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Balloons
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SixthMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WinWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
