#BlueJ class context
comment0.target=ShowHighScore
comment0.text=\r\n\ Shows\ and\ updates\ the\ high\ score\ in\ the\ menu\r\n\ @author\ Hank\ Shi\r\n\ @version\ June\ 15\ ,\ 2023\r\n
comment1.params=highScore
comment1.target=ShowHighScore(int)
comment1.text=\r\n\ Constructor\ of\ ShowHighScore\ class\r\n\ @param\ int\ -\ current\ high\ score\ of\ world\r\n
comment2.params=
comment2.target=void\ updateHighScore()
comment2.text=\r\n\ Displays\ new\ high\ score\ if\ it\ has\ been\ updated\r\n
numComments=3
