#BlueJ class context
comment0.target=WinWorld
comment0.text=\r\n\ The\ WinWorld\ will\ appear\ on\ the\ screen\ when\ the\ timer\ variable\ decreases\ all\ the\ way\ to\ 0\r\n\ \r\n\ @author\ (Marcus\ Yeung)\ \r\n\ @version\ (June\ 15\ 2023)\r\n
comment1.params=money
comment1.target=WinWorld(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WinWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Starts\ the\ music\ \r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Stops\ the\ music\r\n
comment4.params=
comment4.target=void\ act()
numComments=5
